# spring-boot-resilience-resttemplate-sample

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/dev/rivaldi/springbootresilienceresttemplate/: SpringBootResilienceResttemplateApplication.java
src/main/java/dev/rivaldi/springbootresilienceresttemplate/config/: ResilienceConfig.java  RestTemplateConfig.java
src/main/java/dev/rivaldi/springbootresilienceresttemplate/controller/: DemoController.java
src/main/java/dev/rivaldi/springbootresilienceresttemplate/exception/: ResilienceExceptionHandler.java
src/main/java/dev/rivaldi/springbootresilienceresttemplate/resilience/: ResilienceOptions.java  ResilientRestTemplate.java  ResilientRestTemplateFactory.java
src/main/java/dev/rivaldi/springbootresilienceresttemplate/service/: ExternalApiService.java
src/main/resources/: application.yml
src/test/java/dev/rivaldi/springbootresilienceresttemplate/: SpringBootResilienceResttemplateApplicationTests.java
src/test/java/dev/rivaldi/springbootresilienceresttemplate/controller/: DemoControllerIntegrationTest.java
src/test/java/dev/rivaldi/springbootresilienceresttemplate/resilience/: ResilienceOptionsTest.java  ResilientRestTemplateTest.java
src/test/java/dev/rivaldi/springbootresilienceresttemplate/service/: ExternalApiServiceTest.java
src/test/resources/: application-test.yml
